NODE_ENV=production
PORT=3000

# Cookie and Session Settings for local network access
SESSION_MAX_AGE=86400000
SESSION_SECRET=5259ef43258e463b298547ab99bb8bb7fd91193d8680a0b76ce3658b9b9d8142c327d854e0110fe6fec2b386c931fa7bd336ba1c0d4a34029d6dd4b859e0133a
COOKIE_SAMESITE=lax
DISABLE_SECURE_COOKIE=true

# CORS for local network access
CORS_ORIGIN=*

DATABASE_URL=postgresql://raja:raja@db:5432/prosumeai

# Production Admin
ADMIN_EMAIL=admin@atscribe.com
ADMIN_PASSWORD=Demo@2025$

# Production URLs
VITE_API_URL=http://localhost:3000
VITE_APP_URL=http://localhost:3000
ORIGIN_URL=http://localhost:3000