NODE_ENV=production
PORT=3000

# Cookie and Session Settings
SESSION_MAX_AGE=86400000
SESSION_SECRET=ATScribe-secure-production-key
COOKIE_SAMESITE=none
DISABLE_SECURE_COOKIE=false

# Required when using SameSite=None (Cross-Origin)
CORS_ORIGIN=http://localhost:3000

DATABASE_URL=postgres://raja:raja@localhost:5432/prosumeai